#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2023 ForgeRock AS.
#

nodeDescription=EST Node
nodeHelp=Issue certificates for things using the Enrollment over Secure Transport (EST) protocol. If a new certificate \
  is required, the outcome will be successful if the node can receive a new certificate from the EST server, and store \
  the new certificate in the thing's identity.
estUrl=URL
estUrl.help=The URL of the EST server (Certificate Authority).
estUsername=Username
estUsername.help=The user ID of the EST client.
estPassword=Password
estPassword.help=The password of the EST client.
certificateName=Certificate Attribute Name
certificateName.help=The attribute name in DS used to store the certificate.
certificateRotationName=Certificate Rotation Attribute Name
certificateRotationName.help=The attribute name in DS used to store whether certificate rotation is required.

success=Success
failure=Failure
