# iot-edge

./: .gitignore  .golangci.yml  CODEOWNERS  README.md  go.mod  go.sum  run.sh
.github/workflows/: go-test.yml  golangci-lint.yml
cmd/auth-jwt/: main.go
cmd/gateway/: go.mod  go.sum  main.go
cmd/pem-to-jwks/: main.go
cmd/things-jwt/: main.go
deployments/am-iot/: Dockerfile  build.sh  logback.xml
deployments/forgeops/: README.md  clean.sh  deploy.sh  rebuild-am.sh  rebuild-idm.sh  redeploy-idm.sh  run.sh
deployments/forgeops/scripts/: apply_schema.sh
deployments/forgeops/secrets/: iot-secret-agent-configuration.yaml  iot-secrets.yaml
docs/: README.md  building-the-gateway.md  develop-a-client-application.md  dynamic-registration.puml  edge-authorisation.puml  forgeops-iot-deployment.md  getting-started.md  iot-authentication-nodes.md  iot-edge-components.puml  iot-rfc7228.puml  platform-authorisation.puml  pop-cert-registration.puml  pop-registration.puml  pop-sw-stmt-registration.puml  run-examples.md  sw-stmt-registration.puml  things-endpoint.md  things.postman_collection.json  use-cases.md  user-token-request.puml
examples/: go.mod  go.sum  sms.xml
examples/gateway/simple/: main.go
examples/iec/simple/: main.go
examples/proof-of-concept/aws-iot/: .gitignore  README.md  clean.sh  deploy.sh  run.sh
examples/proof-of-concept/aws-iot/registry-connector/: build.sh  clean.sh  deploy.sh  pom.xml
examples/proof-of-concept/aws-iot/registry-connector/src/main/java/org/forgerock/openicf/connectors/aws/: AwsRegistryConfiguration.java  AwsRegistryConnector.java  AwsRegistryFilterTranslator.java  package-info.java
examples/proof-of-concept/aws-iot/registry-connector/src/main/resources/org/forgerock/openicf/connectors/aws/: Messages.properties
examples/proof-of-concept/aws-iot/rest-connector/: pom.xml
examples/proof-of-concept/aws-iot/rest-connector/src/main/groovy/: AuthenticateScript.groovy  CreateScript.groovy  CustomizerScript.groovy  DeleteScript.groovy  ResolveUsernameScript.groovy  SchemaScript.groovy  ScriptOnResourceScript.groovy  SearchScript.groovy  SyncScript.groovy  TestScript.groovy  UpdateScript.groovy
examples/proof-of-concept/azure-iot/: .gitignore  README.md  clean.sh  deploy.sh  run.sh
examples/proof-of-concept/azure-iot/iot-hub-connector/: build.sh  pom.xml
examples/proof-of-concept/azure-iot/iot-hub-connector/src/main/java/org/forgerock/openicf/connectors/azure/: AzureIotHubConfiguration.java  AzureIotHubConnector.java  AzureIotHubFilterTranslator.java  package-info.java
examples/proof-of-concept/azure-iot/iot-hub-connector/src/main/resources/org/forgerock/openicf/connectors/azure/: Messages.properties
examples/proof-of-concept/certificate-management/: .gitignore  README.md  clean.sh  deploy.sh  run.sh
examples/proof-of-concept/certificate-management/auth-nodes/: build.sh  pom.xml
examples/proof-of-concept/certificate-management/auth-nodes/src/main/java/org/forgerock/am/iot/: EstNode.java  EstNodePlugin.java
examples/proof-of-concept/certificate-management/auth-nodes/src/main/resources/org/forgerock/am/iot/: EstNode.properties
examples/proof-of-concept/gcp-iot/: .gitignore  README.md  clean.sh  deploy.sh  run.sh
examples/proof-of-concept/gcp-iot/gcp-iot-core-connector/: pom.xml
examples/proof-of-concept/gcp-iot/gcp-iot-core-connector/src/main/java/org/forgerock/openicf/connectors/google/: GCPIoTCoreConfiguration.java  GCPIoTCoreConnector.java  GCPIoTCoreFilterTranslator.java  package-info.java
examples/proof-of-concept/gcp-iot/gcp-iot-core-connector/src/main/resources/org/forgerock/openicf/connectors/google/: Messages.properties
examples/proof-of-concept/hivemq/: .gitignore  README.md  clean.sh  deploy.sh  docker-compose.yml  run.sh
examples/proof-of-concept/iot-demos/: README.md  add-identiities.sh  deploy.sh  identities-all.ldif  identities.ldif
examples/resources/: _wildcard.iam.example.com-key.pem  _wildcard.iam.example.com.pem  dynamic-thing.cert.pem  eckey1.key.pem  es256test.cert.pem  example.secrets  manual-thing.jwks  public.jwks  software-publisher-public.jwks  thingymabot.cert.pem
examples/secrets/: secrets.go  secrets_test.go
internal/amtest/: server.go
internal/amurl/: realm.go  realm_test.go
internal/client/: amconn.go  amconn_noop.go  amconn_test.go  connection.go  gatewayconn.go  gatewayconn_noop.go  gatewayconn_test.go  payload.go
internal/crypto/: crypto.go  crypto_test.go  file.go
internal/debug/: debug.go
internal/gateway/: gateway.go  gateway_test.go
internal/introspect/: introspect.go  introspect_test.go
internal/jws/: jws.go  jws_test.go
internal/mock/: client.go  server.go  server_test.go
internal/mocks/: connection.go  session.go
internal/session/: session.go  session_test.go
internal/thing/: thing.go  thing_test.go
internal/tokencache/: cache.go  cache_test.go
pkg/builder/: builder.go
pkg/callback/: callbacks.go  callbacks_test.go  doc.go
pkg/iec/: coapserver.go  coapserver_test.go  iec.go  iec_test.go
pkg/message/: callbacks.go  callbacks_test.go  payload.go
pkg/session/: doc.go  session.go
pkg/thing/: amconn.go  amconn_test.go  doc.go  gateway.go  gateway_test.go  gatewayconn.go  gatewayconn_test.go  payload.go  payload_test.go  thing.go
pkg/things/: amclient.go  amclient_test.go  amconn.go  amconn_test.go  callbacks.go  callbacks_test.go  coapclient.go  coapclient_test.go  coapserver.go  coapserver_test.go  crypto.go  crypto_test.go  gateway.go  gateway_test.go  gatewayconn.go  gatewayconn_test.go  iec.go  iec_test.go  jws.go  jws_test.go  payload.go  thing.go
tests/iotsdk/: .gitignore  accesstoken.go  attributes.go  authentication.go  examples.go  go.mod  go.sum  introspect.go  main.go  registration.go  session.go  usertoken.go
tests/thingsdk/: accesstoken.go  attributes.go  authentication.go  examples.go  introspect.go  main.go  registration.go  session.go  usertoken.go
v7/: go.mod  go.sum  run.sh
v7/docs/: getting-started.md  iot-edge-components.puml  manual-registration.puml  platform-authorisation.puml
v7/internal/jws/: jws.go  (+1 more)
(+641 files in other folders)
