# =================================================================
# General configuration
# =================================================================

user mosquitto
per_listener_settings true

# =================================================================
# Logging
# =================================================================

log_dest stdout
log_type all
connection_messages true
log_timestamp true

# =================================================================
# Security
# =================================================================

allow_anonymous false

# -----------------------------------------------------------------
# External authentication and topic access plugin options
# -----------------------------------------------------------------

auth_plugin /mosquitto/plugin/oauth2-auth-plugin.so

# configure oauth2 plugin settings
auth_opt_oauth2_log_dest stdout

# =================================================================
# Extra listeners
# =================================================================

listener 1884
password_file /mosquitto/config/passwd
