# =================================================================
# General configuration
# =================================================================

user mosquitto
per_listener_settings true

# =================================================================
# Logging
# =================================================================

log_dest stdout
log_type all
connection_messages true
log_timestamp true

# =================================================================
# Security
# =================================================================

allow_anonymous false

# -----------------------------------------------------------------
# External authentication and topic access plugin options
# -----------------------------------------------------------------

auth_plugin /mosquitto/plugin/gomozzie.so

# configure gomozzie (openam) settings
auth_opt_openam_endpoint https://iot.iam.example.com:8080/am/oauth2/realms/root/introspect
auth_opt_openam_client_id mqtt_oidc_client
auth_opt_openam_client_secret password
auth_opt_openam_log_dest stdout

# =================================================================
# Extra listeners
# =================================================================

listener 1884
password_file /mosquitto/config/passwd
