version: 1

dn: fr-idm-uuid=4959f523-a34b-489e-81b0-1e404e5be6e5,ou=people,ou=identities
objectClass: fr-idm-managed-user-explicit
objectClass: fr-iot
objectClass: inetOrgPerson
objectClass: inetuser
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: PressureSensor-5623hg
sn: PressureSensor-5623hg
fr-idm-uuid:: NDk1OWY1MjMtYTM0Yi00ODllLTgxYjAtMWU0MDRlNWJlNmU1
inetUserStatus: active
thingType: device
uid: PressureSensor-5623hg

dn: fr-idm-uuid=6d97a7fc-fc44-4ba2-a583-ad92852255af,ou=people,ou=identities
objectClass: fr-idm-managed-user-explicit
objectClass: fr-iot
objectClass: inetOrgPerson
objectClass: inetuser
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: SmartLock-651112
sn: SmartLock-651112
fr-idm-uuid:: NmQ5N2E3ZmMtZmM0NC00YmEyLWE1ODMtYWQ5Mjg1MjI1NWFm
inetUserStatus: active
thingType: device
uid: SmartLock-651112

dn: fr-idm-uuid=15319fec-8862-4574-9559-027a1e030772,ou=people,ou=identities
objectClass: fr-idm-managed-user-explicit
objectClass: fr-iot
objectClass: inetOrgPerson
objectClass: inetuser
objectClass: organizationalPerson
objectClass: person
objectClass: top
cn: DeviceUpdateService
sn: DeviceUpdateService
fr-idm-uuid:: MTUzMTlmZWMtODg2Mi00NTc0LTk1NTktMDI3YTFlMDMwNzcy
inetUserStatus: active
thingType: service
uid: DeviceUpdateService

dn: fr-idm-uuid=ed83b950-e78d-4473-ade1-0bb030406961,ou=people,ou=identities
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: fr-idm-managed-user-explicit
objectClass: inetOrgPerson
objectClass: inetuser
objectClass: iplanet-am-auth-configuration-service
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: iPlanetPreferences
objectClass: kbaInfoContainer
objectClass: oathDeviceProfilesContainer
objectClass: organizationalPerson
objectClass: person
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: sunFMSAML2NameIdentifier
objectClass: top
objectClass: webauthnDeviceProfilesContainer
cn: Phoebe McIlquham
sn: McIlquham
fr-idm-managed-user-meta: {"firstResourceCollection":"managed/user","firstRe
 sourceId":"ed83b950-e78d-4473-ade1-0bb030406961","firstPropertyName":"_meta
 ","secondResourceCollection":"internal/usermeta","secondResourceId":"e0b6a7
 28-ab7c-4ee9-890f-399cbbc1c3f0","secondPropertyName":null,"properties":null
 ,"_rev":"00000000fb79a319","_id":"af2c546e-510f-4dfc-836d-dfe06b0fcad0"}uid
 =e0b6a728-ab7c-4ee9-890f-399cbbc1c3f0,ou=usermeta,ou=internal,dc=openidm,dc
 =forgerock,dc=io
fr-idm-uuid:: ZWQ4M2I5NTAtZTc4ZC00NDczLWFkZTEtMGJiMDMwNDA2OTYx
givenName: Phoebe
inetUserStatus: active
mail: phoebe.mcilquham@example.com
uid: phoebe

dn: fr-idm-uuid=046e6faf-1dec-475e-8389-7baf18a019a1,ou=people,ou=identities
objectClass: devicePrintProfilesContainer
objectClass: forgerock-am-dashboard-service
objectClass: fr-idm-managed-user-explicit
objectClass: inetOrgPerson
objectClass: inetuser
objectClass: iplanet-am-auth-configuration-service
objectClass: iplanet-am-managed-person
objectClass: iplanet-am-user-service
objectClass: iPlanetPreferences
objectClass: kbaInfoContainer
objectClass: oathDeviceProfilesContainer
objectClass: organizationalPerson
objectClass: person
objectClass: pushDeviceProfilesContainer
objectClass: sunAMAuthAccountLockout
objectClass: sunFMSAML2NameIdentifier
objectClass: top
objectClass: webauthnDeviceProfilesContainer
cn: Kiyoshi Murakami
sn: Murakami
fr-idm-managed-user-meta: {"firstResourceCollection":"managed/user","firstRe
 sourceId":"046e6faf-1dec-475e-8389-7baf18a019a1","firstPropertyName":"_meta
 ","secondResourceCollection":"internal/usermeta","secondResourceId":"b6e265
 89-c658-42d1-a990-cbe53c7451d1","secondPropertyName":null,"properties":null
 ,"_rev":"00000000d37da1af","_id":"6641ce04-d8be-4c73-bd7a-9ea36d4cdf33"}uid
 =b6e26589-c658-42d1-a990-cbe53c7451d1,ou=usermeta,ou=internal,dc=openidm,dc
 =forgerock,dc=io
fr-idm-uuid:: MDQ2ZTZmYWYtMWRlYy00NzVlLTgzODktN2JhZjE4YTAxOWEx
givenName: Kiyoshi
inetUserStatus: active
mail: kiyoshi.murakami@example.com
uid: kiyoshi

dn: cn=Technicians,ou=groups,ou=identities
objectclass: groupofuniquenames
objectclass: top
cn: Technicians

dn: cn=Healthcare Professionals,ou=groups,ou=identities
objectclass: groupofuniquenames
objectclass: top
cn: Healthcare Professionals

